# test

./: AllTests.xml  pom.xml
src/test/java/: MainPage.java  PageOfGame.java  TestSuite.java
